<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            margin: 0;
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
            background-repeat: no-repeat;
            background-size: cover;
 
            background-image: url("forrest_guitar_2-wallpaper-3840x2160.jpg");
        }
            .home{
                text-align: justify;
                align-items: center;
                
            }
            .backimg{
            width: 100%;
            height: 100vh;
            background-image: url("kami.jpg");
            justify-content: center;
            align-items: center;  
            display: flex;
            text-align: center;
            }
            .profile{
                width: 400px;
            }
            img{
                height: 250px;
                border-radius: 70%;
            }
            .profileText{
                color: black;
            }
        </style>
        <body>
            <div class="home">
                <p>
                        My name is Kamil Aman  Scenario is a good approach to generate design idea for new system. It can help People understand better usage of the new system.
                        Users precondition 
                        1.  User must have smartphone running Android OS higher than 4.0 (Ice cream Sandwich) 
                        2.  The system or the Application must exist or installed on the user’s mobile phone (Smartphone) 
                        3.  The application need Network connection with the internet.
                        Flow of events: 
                        1.  User download the application. 
                        2.  User install the system on their smartphone 
                        3.  User starts running the system or application
                        
                </p>
            </div>
            <div class="page-home">
        
                <a class="a" active href="Untitled-2.html">HOME</a>
                <a class="b" active href="#">HOBBIES</a>
                <a class="c" active href="#">GALLERIO</a>
                <a class="d" active href="#">ABOUT US</a>
                <a class="e" active href="#">CONTACT ME</a>
           
        
            </div>
            <div class="backimag">
                 <div class="profile">
                    <img src="p1.jpg">
                    <div class="profileText">
                        <h1>Kamil AMAN Haji</h1>
                        <h2>ASTU Student</h2>
                        <p>Android and Web Developer</p>
                    </div>
            
                </div>
    
            </div>
            
    
            
        </body>
    </head>
</html>